#    klassi-js
#    Copyright © 2016 - Larry Goddard
#
#    Javascript Node CircleCI 2.1 configuration file
#    Check https://circleci.com/docs/2.0/language-javascript/ for more details

version: 2.1

references:
  filter_ignore_wip_branches:
    filters:
      branches:
        ignore:
          - /[a-z]{2}_wip.*/ # wip branches with initials prefix, e.g. mw_wip
          - /wip\/.*/ # wip branches with wip/ prefix, e.g. wip/foo
          - /poc\/.*/ # poc branches with poc/ prefix, e.g. poc/bar
          - /automation\/.*/ # automation branches with automation/ prefix. e.g. automation/foo

  filter_only_integration_branches: &filter_only_integration_branches
    filters:
      branches:
        only:
          - develop # git flow production branch
          - /testfix\/.*/ # automation branches with testfix/ prefix. e.g. testfix/foo

  filter_only_releasable_branches: &filter_only_releasable_branches
    filters:
      branches:
        only:
          - master # git flow production branch
          - main # git flow production branch
          - /hotfix\/.*/ # git flow hotfix branches
          - /release\/.*/ # git flow release branches

jobs:
  ###########################################
  #   Acceptance test base configuration    #
  ###########################################
  acceptance_test_base: &acceptance_test_base
    docker:
      - image: cimg/node:14.19.0-browsers
    resource_class: small
    parallelism: 2

    working_directory: ~/klassi

    steps:
      - run:
          name: Avoid hosts unknown for github
          command: mkdir ~/.ssh/ && echo -e "Host github.com\n\tStrictHostKeyChecking no\n" > ~/.ssh/config

      - run:
          name: Checkout the ProjectName project repo
          command: git clone git@github.com:githubID/ProjectName.git

      - run:
          name: Check out the working branch
          path: ~/klassi/ProjectName
          command: git checkout ${CIRCLE_BRANCH}

      - run:
          name: Setting up tmp Dir for split files
          command: mkdir ~/klassi/ProjectName/tmp

      - run:
          name: Setting up parallelism and splitting scenarios
          path: ~/klassi/ProjectName
          command: |
            echo $(circleci tests glob "features/**/*.feature")
            TEST_FILES=$(circleci tests glob "features/**/*.feature" | circleci tests split > tmp/test-to-run | xargs -n 1 echo)
            echo $TEST_FILES

      - run:
          name: Generate dependency cache key
          command: cat ~/klassi/ProjectName/package.json > CACHE_KEY

      - restore_cache:
          key: oaf-yarn-cache-{{ checksum "CACHE_KEY" }}

      - run:
          name: Force git to use ssh instead of https
          path: ~/klassi/ProjectName
          command: git config --global url."git@github.com:".insteadOf "https://github.com/"

      - run:
          name: Install the Project dependencies
          path: ~/klassi/ProjectName
          command: yarn install

      #########################################################################
      # Save yarn cache, don't include node modules because we end up with an #
      # archive so large that unarchiving takes longer than the yarn install  #
      #########################################################################
      - save_cache:
          paths:
            - ~/.cache/yarn
            - ~/klassi/ProjectName/yarn.lock
          key: oaf-yarn-cache-{{ checksum "CACHE_KEY" }}

      - run:
          name: Run acceptance tests
          path: ~/klassi/ProjectName
          command: |
            circleci tests glob "features/**/*.feature" | circleci tests split > tmp/test-to-run | xargs -n 1 echo
            TEST_FILES=$(cat tmp/test-to-run | xargs | sed -e 's/ /,/g')
            echo $TEST_FILES
            yarn cilt${STAGE} ${BROWSER} --featureFiles $TEST_FILES

      - store_artifacts:
          path: ~/klassi/ProjectName/artifacts/visual-regression/original/

      - store_test_results:
          path: ~/klassi/ProjectName/reports

  acceptance_test_chrome:
    <<: *acceptance_test_base
    environment: { BROWSER: 'chrome', STAGE: 'prod' }

  acceptance_test_tabletiPad:
    <<: *acceptance_test_base
    environment: { BROWSER: 'tabletiPad', STAGE: 'prod'  }

  acceptance_test_tabletGalaxy:
    <<: *acceptance_test_base
    environment: { BROWSER: 'tabletGalaxy', STAGE: 'prod'  }

  acceptance_test_safari:
    <<: *acceptance_test_base
    environment: { BROWSER: 'safari', STAGE: 'prod' }

  acceptance_test_firefox:
    <<: *acceptance_test_base
    environment: { BROWSER: 'firefox', STAGE: 'prod'  }

  acceptance_test_edge:
    <<: *acceptance_test_base
    environment: { BROWSER: 'edge', STAGE: 'prod' }

  dev_acceptance_test_edge:
    <<: *acceptance_test_base
    environment: { BROWSER: 'edge', STAGE: 'dev' }

  dev_acceptance_test_chrome:
    <<: *acceptance_test_base
    environment: { BROWSER: 'chrome', STAGE: 'dev' }

workflows:
  version: 2
  build_and_test:
    jobs:
      - acceptance_test_chrome:
          context: klassi-framework
          <<: *filter_only_releasable_branches

      - acceptance_test_edge:
          context: klassi-framework
          <<: *filter_only_releasable_branches

      - acceptance_test_safari:
          context: klassi-framework
          <<: *filter_only_releasable_branches

      - acceptance_test_firefox:
          context: klassi-framework
          <<: *filter_only_releasable_branches

      - acceptance_test_tabletGalaxy:
          context: klassi-framework
          <<: *filter_only_releasable_branches

      - acceptance_test_tabletiPad:
          context: klassi-framework
          <<: *filter_only_releasable_branches

      - dev_acceptance_test_edge:
          context: klassi-framework
          <<: *filter_only_integration_branches

      - dev_acceptance_test_chrome:
          context: klassi-framework
          <<: *filter_only_integration_branches

  nightly_run:
    triggers:
      - schedule:
          cron: "30 18 * * *"
          filters:
            branches:
              only:
                - develop

    jobs:
      - acceptance_test_chrome:
          context: klassi-framework
      - acceptance_test_firefox:
          context: klassi-framework
      - acceptance_test_edge:
          context: klassi-framework
      - acceptance_test_tabletiPad:
          context: klassi-framework
      - acceptance_test_tabletGalaxy:
          context: klassi-framework
      - acceptance_test_safari:
          context: klassi-framework
